{
  "name": "test-grunt",
  "version": "1.0.0",
  "description": "grunt setting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hj",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-spritesmith": "^6.3.1",
    "img-sprite": "^0.3.3",
    "time-grunt": "^1.3.0"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-spritesmith": "^6.3.1",
    "time-grunt": "^1.3.0",
    "grunt-contrib-jshint": "^1.0.0",
    "img-sprite": "^0.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user-hejun/grunt.git"
  },
  "bugs": {
    "url": "https://github.com/user-hejun/grunt/issues"
  },
  "homepage": "https://github.com/user-hejun/grunt#readme"
}
